{
  "manifest_version": 3,
  "name": "ChatGPT-Avatar-Remover",
  "version": "1.0",
  "description": "ChatGPT Avatar Remover is a Chrome extension designed to enhance your chat experience by removing avatars from ChatGPT conversations",
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["js/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon-16x16.png",
      "48": "favicon-32x32.png",
      "128": "android-chrome-512x512.png"
    }
  },
  "icons": {
    "16": "favicon-16x16.png",
    "48": "favicon-32x32.png",
    "128": "android-chrome-512x512.png"
  }
}